#--------------------------------------------------------------------
# Load compositor for shadows/fading 
exec_always --no-startup-id picom

#--------------------------------------------------------------------
# Set colors from wal
set $fg #DAEDEB
set_from_resource $bg i3wm.color8 #252B39
set_from_resource $ib i3wm.color3 #E47878
# class                 border  backgr. text indicator child_border
client.focused          $ib     $bg     $fg  $bg       $ib
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $ib     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

#-------------------------------------------------------------------
# Hide title-bar and set border-width
for_window [class="^.*"] border pixel 2

#------------------------------------------------------------------
set $mod Mod4
#------------------------------------------------------------------
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
 font Roboto 10

#------------------------------------------------------------------
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# ---------------------------------
# Gaps
# ---------------------------------
gaps inner 30
gaps outer 0

bindsym $mod+plus gaps inner current plus 5
bindsym $mod+minus gaps inner current minus 5
bindsym $mod+Shift+plus gaps outer current plus 5
bindsym $mod+Shift+minus gaps outer current minus 5
bindsym $mod+Shift+KP_Multiply exec \
	i3-msg "gaps outer current set 0" && i3-msg "gaps inner current set 10"

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused windows to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ---------------------------------
# Workspace assignments to screens
# ---------------------------------

# -- Workspace assignments in Desktop
# workspace $ws1 output HDMI-1
# workspace $ws2 output HDMI-1
# workspace $ws3 output HDMI-1
# workspace $ws4 output HDMI-1
# workspace $ws5 output HDMI-1
# workspace $ws6 output DP-0
# workspace $ws7 output DP-0
# workspace $ws8 output DP-0
# workspace $ws9 output DP-0
# workspace $ws10 output DP-0

# -- Workspace assignments in Laptop
workspace $ws1 output eDP-1
workspace $ws2 output eDP-1
workspace $ws3 output eDP-1
workspace $ws4 output eDP-1
workspace $ws5 output eDP-1
workspace $ws6 output HDMI-1
workspace $ws7 output HDMI-1
workspace $ws8 output HDMI-1
workspace $ws9 output HDMI-1
workspace $ws10 output HDMI-1

# ---------------------------------
# App assignments to workspaces
# ---------------------------------
assign [class="jetbrains-phpstorm"] $ws3
assign [class="jetbrains-webstorm"] $ws3
assign [class="jetbrains-pycharm"] $ws3
assign [class="kitty"] $ws4
assign [class="google-chrome"] $ws5
assign [class="Telegram"] $ws6
assign [class="discord"] $ws7
assign [title="^Catd"] $ws9
assign [instance="brave-browser"] $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Shift+h resize shrink width 2 px or 2 ppt
bindsym $mod+Shift+k resize grow height 2 px or 2 ppt
bindsym $mod+Shift+j resize shrink height 2 px or 2 ppt
bindsym $mod+Shift+l resize grow width 2 px or 2 ppt

# ---------------------------------
# Custom Bindyms
# ---------------------------------
bindsym $mod+Tab exec "flameshot gui"
bindsym $mod+t exec --no-startup-id "kitty"
bindsym $mod+p exec "phpstorm"
bindsym $mod+b exec "brave"
bindsym $mod+Shift+w exec "google-chrome-stable"
bindsym $mod+m exec "telegram-desktop"
bindsym $mod+d exec "rofi -modi combi -show combi -combi-modi drun,run"
bindsym $mod+Shift+d exec "$HOME/.scripts/rofi-emoji"
bindsym $mod+c exec --no-startup-id "rofi -modi calc -show calc"
bindsym Mod1+Tab exec "rofi -show window"
bindcode $mod+53 exec "$HOME/.scripts/change-kbd"
bindsym $mod+Shift+s move scratchpad
bindsym $mod+Shift+g scratchpad show

# ---------------------------------
# Custom Bindyms
# ---------------------------------
# Increment brightness by 5%
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+

# Decrease brightness by 5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# ---------------------------------
# EXEC PROGRAMS
# ---------------------------------
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always feh --bg-fill $HOME/.wallpapers/selected.*
exec_always blueman-applet
exec_always nm-applet
# exec_always xrandr --output HDMI-1 --rate 143.98 --left-of HDMI-0 --mode 1920x1080
# exec --no-startup-id ulauncher --hide-window
exec --no-startup-id xfsettingsd
exec xscreensaver -no-splash
exec_always autorandr --change dual-hd60-hd144DP
exec --no-startup-id redshift
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
