foreground #DAEDEB
background #252B39
selection_foreground #000000
selection_background #DAEDEB
color0 #192031
color1 #E47878
color2 #84D6A5
color3 #5DA5DE
color4 #84B0AA
color5 #65CED8
color6 #0DB9A2
color7 #707880
color8 #252B39
color9 #DE7D7D
color10 #B6E2C8
color11 #94C2E7
color12 #A5C6C2
color13 #88D2D9
color14 #6DC2B7
color15 #C5C8C6

# URL styles
url_color #E47878
url_style single

# Cursor styles
cursor #0DB9A2
