;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #252B39
background-alt = #192031
foreground = #DAEDEB
primary = #0DB9A2
secondary = #5DA5DE
alert = #E47878
disabled = #707880

[bar/common]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 4pt
border-bottom-size = 4pt
border-left-size = 30px
border-right-size = 30px

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Iosevka Extended;4
font-1 = Font Awesome 7 Free:pixelsize=10;3
font-2 = Font Awesome 7 Free Solid:pixelsize=10;3
font-3 = Font Awesome 7 Brands:pixelsize=10;3


[bar/primary]
inherit = bar/common
monitor = ${env:MONITOR:}

modules-left = i3
modules-right = filesystem pulseaudio xkeyboard backlight memory cpu wlan eth date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Tray
tray-position = right
tray-maxsize = 16
tray-background = ${root.background}

bottom = true

[bar/secondary]
inherit = bar/common
monitor = ${env:MONITOR:}

modules-left = i3
modules-right = battery filesystem pulseaudio xkeyboard backlight memory cpu wlan eth date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Tray
# tray-position = none
tray-position = right
tray-maxsize = 16
tray-background = ${root.background}

bottom = true

[module/battery]
type = internal/battery
full-at = 95
low-at = 5

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
poll-interval = 5
label-discharging = %{F#0DB9A2}%{F} %percentage%%
label-charging = %{F#0DB9A2}%{F} %percentage%%

[module/power]
type = custom/script
exec = sleep

label = %{F#5DA5DE}%{F}
tail = true

click-left = $HOME/.scripts/rofi-power-menu.sh

[module/i3]
type = internal/i3

index-sort = true
pin-workspaces = true

format = <label-state>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;8
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0DB9A2}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:$HOME/.scripts/rofi-wifi-menu.sh &:}%{F#0DB9A2}%{F} Connected%{A}
label-disconnected = %{A1:$HOME/.scripts/rofi-wifi-menu.sh &:}%{F#E47878}%{F} Wlan%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#0DB9A2}%{F-} Eth
label-disconnected = %{F#E47878}%{F-} Eth

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
label = %{F#0DB9A2}%{F-} %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
